{
  "name": "luwu",
  "version": "1.0.0",
  "description": "陆吾（Luwu）——个人开发流程与经验沉淀插件，包含 Flow 全流程编排、PRD 撰写、架构设计/评审、TDD 开发、测试全流程、代码审查、知识沉淀。",
  "author": {
    "name": "abyss"
  },
  "license": "MIT",
  "keywords": [
    "luwu",
    "development-workflow",
    "flow",
    "prd",
    "architecture",
    "tdd",
    "testing",
    "code-review",
    "knowledge-management"
  ],
  "skills": "./skills/",
  "agents": "./agents/"
}
